@misc{grpc,
    author    = "gRPC Authors 2020",
    title     = "About gRPC",
    note       = {\url{https://grpc.io/about/}}
}

@misc{repo,
    author    = "Stephan Djurhuus, Pernille Lørup",
    title     = "Github Repository to benchmark source code",
    note       = {\url{https://github.com/pernillelorup/UFO-Exam-Article/tree/main/apis}}
}

@misc{rpc1,
    author    = "Margaret Rouse",
    title     = "Remote Procedure Call (RPC)",
    note       = {\url{https://searchapparchitecture.techtarget.com/definition/Remote-Procedure-Call-RPC}}
}

@misc{marshalling,
    author    = "Margaret Rouse",
    title     = "Marshalling",
    note       = {\url{https://whatis.techtarget.com/definition/marshalling?_ga=2.99920477.2106886235.1608112504-176318560.1601985231}}
}

@misc{microsoft,
    author    = "Microsoft",
    title     = "Asynchronous RPC",
    note       = {\url{https://docs.microsoft.com/en-us/windows/win32/rpc/asynchronous-rpc}}
}

@misc{ionos,
    author    = "IONOS",
    title     = "Remote procedure call (RPC) – efficient communication in client-server architectures",
    note       = {\url{https://www.ionos.com/digitalguide/server/know-how/what-is-a-remote-procedure-call/}}
}

@misc{guru99,
    author    = "Guru99",
    title     = "Remote procedure call (RPC) – Remote Procedure Call (RPC) Protocol in Operating System",
    note       = {\url{https://www.guru99.com/remote-procedure-call-rpc.html/}}
}

@misc{opencirrus,
    author    = "Open Cirrus",
    title     = "What is Distributed Computing, its Pros and Cons?",
    note       = {\url{https://opencirrus.org/distributed-computing-pros-cons/}}
}

@misc{soap,
    author    = "Tutorials Point",
    title     = "SOAP - Envelope",
    note       = {\url{https://www.tutorialspoint.com/soap/soap_envelope.htm}}
}


@misc{rest,
    author    = "Roy Thomas Fielding",
    title     = "Architectural Styles and the Design of Network-based Software Architectures - Chapter 5 Representational State Transfer (REST)",
    note       = {\url{https://www.tutorialspoint.com/soap/soap_envelope.htm}}
}

@misc{systemintegration,
    author    = "Todorka Stoyanova Dimitrova",
    title     = "System Integration",
    note       = {\url{https://datsoftlyngby.github.io/soft2020fall/resources/0f9c7c38-Session4RESTplus.pdf}}
}

@misc{graphql,
    author    = "GraphQL",
    title     = "Learn GraphQL",
    note       = {\url{https://graphql.org/learn}}
}







